<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    img {
      width: 100%;
      bottom: 0;
      position: absolute;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #map {
      height: 400px;
      width: 100%;
    }

    #square {
      background-color: #22a6b3;
      height: 98px;
      width: 350px;
      position: absolute;
      top: 550px;
      left: 67%;
      cursor: pointer;
      opacity: 0.7;
      transition: all 0.3s ease;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: #fff;
      opacity: 0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    #square:hover {
      opacity: 0.0;
      transform: scale(1.1);
    }

    #dialog {
      display: none;
      position: absolute;
      top: 300px;
      left: 300px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #22a6b3;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      font-size: 20px;
      text-align: center;
    }

    #submit {
      margin-top: 10px;
      background-color: #22a6b3;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #submit:hover {
      background-color: #1e868c;
    }

    #name,
    #code {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
    }

    ::placeholder {
      color: #aaa;
    }
  </style>
</head>

<body>
  <img src="boat_image1.jpg">
  <div id="square">+</div>
  <div id="dialog">
    <p>Please enter your name and code:</p>
    <input type="text" id="name" placeholder="Name" required><br>
    <input type="text" id="code" placeholder="Airplane Number" required><br>
    <button id="submit">Submit</button>
  </div>
  <script>
    var points = 10;
    var square = document.getElementById('square');
    var dialog = document.getElementById('dialog');
    var submit = document.getElementById('submit');
    square.addEventListener('click', function () {
      dialog.style.display = 'block';
    });
    submit.addEventListener('click', function () {
      var name = document.getElementById('name').value;
      var code = document.getElementById('code').value;
      if (code == 34633) {
        // the user earns 10 points on this page
        var data = JSON.parse(sessionStorage.getItem("page1Data"));
        data.points += points;
        data.total_points += 10;
        sessionStorage.setItem("page1Data", JSON.stringify(data));
        window.location.href = "congo.html";
      }
      else {
        alert("Wrong Code, No Worry Just a little penalty!!");
        points=-15;
      }
        var data = JSON.parse(sessionStorage.getItem("page1Data"));
        data.points += points;
        data.total_points += 10;
        sessionStorage.setItem("page1Data", JSON.stringify(data));
        window.location.href = "congo.html";
    });
  </script>
</body>

</html>