<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		p {
			font-size: 20px;
			border: solid rgb(255, 85, 85);
			border-radius: 2px;
			color: rgb(0, 0, 0);
			background-color: rgb(241, 107, 107);
			position: fixed;
			bottom: 20px;
			left: 40%;
		}

		#image-container {
			position: fixed;
			width: 100%;
			height: 0;
			padding-bottom: 60%;
			/* aspect ratio of image */
			background-image: url("jungleEW.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottom;
		}

		#quitBtn {
			position: fixed;
			height: 80px;
			width: 80px;
			bottom: 0;
		}

		.dialog {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: 400px;
			background-color: white;
			border: 1px solid black;
			padding: 20px;
			z-index: 1;
			overflow: hidden;
		}

		.dialog img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			cursor: pointer;
		}

		#dialog1 {
			left: 35%;
			top: 35%;
			height: 100px;
			width: 100px;
			border-radius: 10px;
		}

		#dialog2 {
			left: 65%;
			top: 35%;
			height: 100px;
			width: 100px;
			border-radius: 10px;
		}

		#dialog3 {
			left: 50%;
			top: 60%;
			height: 100px;
			width: 100px;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<div id="image-container">
		<div class="dialog" id="dialog1">
			<img src="w.png" onclick="window.location.href='battery2.html'"><!-- battery-->
		</div>
		<div class="dialog" id="dialog2">
			<img src="e.jpg" onclick="storeData()"><!-- water-->
		</div>
		<p id="hidId">Click anywhere on the screen to get direction </p>
	</div>

	<script>
		var imageContainer = document.getElementById("image-container");
		var dialog1 = document.getElementById("dialog1");
		var dialog2 = document.getElementById("dialog2");


		imageContainer.addEventListener("click", function () {
			dialog1.style.display = "block";
			dialog2.style.display = "block";
		});

		dialog1.addEventListener("click", function () {
			window.location.href = "battery2.html";
		});
		dialog2.addEventListener("click", function () {
			window.location.href = "flaregun.html";
		});


		var text = document.getElementById("hidId");
		imageContainer.addEventListener("click", function () {
			text.style.display = "none";
			dialog1.style.display = "block";
			dialog2.style.display = "block";
			dialog3.style.display = "block";
		});


		function storeData() {
			var points = 10;
			// the user earns 10 points on this page
			var data = JSON.parse(sessionStorage.getItem("page1Data"));
			data.points += points;
			data.total_points += 10;
			sessionStorage.setItem("page1Data", JSON.stringify(data));
			window.location.href = "flaregun.html";
		}
	</script>
	<a href="main.html"><img src="quit.png" id="quitBtn"></a>
</body>

</html>