<!DOCTYPE html>
<html>
  <head>
    <!-- <title>Map puzzle</title> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      h1 {
        position: fixed;
        left: 38%;
        top: 0;
        color: burlywood;
        font-size: 40px;
        
      }
      #fclue {
        position: fixed;
        height: 80px;
        width: 80px;
        right: 10px;
        bottom: 10px;
      }

      .container {
        position: relative;
        width: 100%;
        height: 500px;
      }

      .box {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100%;
        height: 100%;
        /* border: 2px solid #999; */
        cursor: move;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      .box img {
        display: block;
        max-width: 50%;
        max-height: 50%;
        object-fit: contain;
        mask-image: radial-gradient(
          circle at center,
          transparent 50%,
          black 100%
        );
      }

      .img1 {
        width: 170px;
        height: 170px;
      }

      label {
        position: relative;
        margin: 10px;
      }

      input[type="text"] {
        border: none;
        width: 460px;
        height: 50px;
        padding: 0 16px;
      }

      button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: teal;
        color: white;
        padding: 0 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 14px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        transition: 0.8s;
        background-color: #6c6c6c;
      }

      #quitBtn {
        position: fixed;
        height: 80px;
        width: 80px;
        top: 0;
        right: 0;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* z-index: 9998; */
      }
      .dialog {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: rgb(229, 255, 0);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 999;
      }
      #gotIt {
        color: red;
        background-color: rgb(255, 178, 36);
        border: none;
        margin-top: 10px;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body
    onmousedown="handleMouseDown(event)"
    onmousemove="handleMouseMove(event)"
    onmouseup="handleMouseUp()"
  >
    <center>
      <h1>Rearrange The Items <br />To Make A Number</h1>
    </center>
    <div class="container">
      <div class="box">
        <img src="keys/1.png" class="img1" />
      </div>
      <div class="box" style="top: 150px; left: 150px">
        <img src="keys/2.png" />
      </div>
      <div class="box" style="top: 250px; left: 250px">
        <img src="keys/3.png" />
      </div>
      <div class="box" style="top: 100px; left: 250px">
        <img src="keys/4.png" />
      </div>
    </div>

    <label>
      <input type="text" placeholder="Enter Your Key" id="password-input" />
      <button onclick="check()">Submit</button>
    </label>
    <p id="clue" style="color:red; margin-top: 10px; display: none;">Hint: A three digit number containing lowest prime numbers without repetition</p>

    <img src="clue.png" id="fclue" onclick="openDialog()" />
    <div class="overlay" id="overlay" style="display: none"></div>

    <div class="dialog" id="dialog" style="display: none">
      <p><b>A three digit number containing lowest prime numbers</b></p>
      <center>
        <button id="gotIt" onclick="closeDialog()">GOT IT!</button>
      </center>
    </div>
    <a href="main.html"><img src="quit.png" id="quitBtn" /></a>

    <script>
      var points = 10;
      function openDialog() {
        // Show the overlay and dialog box
        document.getElementById("clue").style.display = "block";
        points -= 5;
        // document.getElementById("dialog").style.display = "block";
      }

      function closeDialog() {
        // Hide the overlay and dialog box
        document.getElementById("clue").style.display = "none";
        // document.getElementById("dialog").style.display = "none";
      }

      let selectedBox = null;
      let startX, startY, currentX, currentY;

      function handleMouseDown(event) {
        if (
          event.target.tagName === "IMG" &&
          event.target.parentNode.classList.contains("box")
        ) {
          selectedBox = event.target.parentNode;
          startX = event.clientX - selectedBox.offsetLeft;
          startY = event.clientY - selectedBox.offsetTop;
        }
      }

      function handleMouseMove(event) {
        if (selectedBox !== null) {
          event.preventDefault();
          currentX = event.clientX - startX;
          currentY = event.clientY - startY;
          selectedBox.style.left = currentX + "px";
          selectedBox.style.top = currentY + "px";
        }
      }

      function handleMouseUp() {
        selectedBox = null;
      }
      // set the correct password code

      function check() {
        const passwordInput = document.querySelector("#password-input");
        const correctPassword = "235";
        if (passwordInput.value === correctPassword) {
          
          // the user earns 10 points on this page
          var data = JSON.parse(sessionStorage.getItem("page1Data"));
          data.points += points;
          data.total_points += 10;
          sessionStorage.setItem("page1Data", JSON.stringify(data));
          window.location.href = "map.html"; // do something if the password is correct
        } else {
          console.log("Password is incorrect"); // do something if the password is incorrect
        }
      }
    </script>
  </body>
</html>