<html>

<head>
  <style>
    body {
      overflow-y: hidden;

    }

    .overlay2 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .overlay2 img {
      max-width: 80%;
      max-height: 80%;
      margin-bottom: 20px;
    }

    .overlay2 h3 {
      position: fixed;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      bottom: 30%;
      margin: 0;
      padding: 0;
    }

    #gdiv {
      width: 300px;
      border: 3px red dashed;
      position: fixed;
      left: 40%;
      bottom: 5%;
    }

    #fclue {
      position: fixed;
      height: 80px;
      width: 80px;
      right: 10;
      bottom: 10;
    }

    #hungry {
      left: 45%;
      bottom: 40%;
      height: 150px;
      width: 150px;
      position: fixed;
    }

    .dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgb(229, 255, 0);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }

    /* Style for the overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9998;
    }

    #gotIt {
      color: red;
      background-color: rgb(255, 178, 36);
      border: none;
      margin-top: 10px;
      padding: 5px;
      border-radius: 5px;
    }

    #quitBtn {
      position: fixed;
      height: 80px;
      width: 80px;
      bottom: 10;
    }
  </style>
</head>

<body>
  <div id="gdiv">
    <center>
      <h4>
        I am a fruit,<br />
        but also own a company. <br />
        Find me?
      </h4>
    </center>
  </div>
  <center><img src="fruit.jpg" alt="My Image" usemap="#myimagemap" width="700px"></center>
  <map name="myimagemap">
    <area shape="rect" coords="0,300,350,350" href="survive_here.html" onclick="storeData()">
    <!-- <area shape="rect" coords="200,0,400,200" href="page2.html"> -->
    <!-- <area shape="rect" coords="400,0,600,200" href="page3.html"> -->
  </map>


  <img src="clue.png" id="fclue" onclick="openDialog()" />
  <div class="overlay" id="overlay" style="display: none"></div>

  <div class="dialog" id="dialog" style="display: none">
    <p><b>Look for an apple which is partially cut.</b></p>
    <center>
      <button id="gotIt" onclick="closeDialog()">GOT IT!</button>
    </center>
  </div>
  <script>
    //   setTimeout(function () {
    //     document.querySelector(".overlay2").style.display = "none";
    //   }, 5000);

    var points = 10;
    function openDialog() {
      // Show the overlay and dialog box
      document.getElementById("overlay").style.display = "block";
      document.getElementById("dialog").style.display = "block";
      points -= 5;
    }

    function closeDialog() {
      // Hide the overlay and dialog box
      document.getElementById("overlay").style.display = "none";
      document.getElementById("dialog").style.display = "none";
    }


    function storeData() {
      // the user earns 10 points on this page
      var data = JSON.parse(sessionStorage.getItem("page1Data"));
      data.points += points;
      data.total_points += 10;
      sessionStorage.setItem("page1Data", JSON.stringify(data));
      window.location.href = "survive_here.html";
    }



  </script>
  <a href="main.html"><img src="quit.png" id="quitBtn" /></a>
</body>

</html>